{
  "schematics": {
    "f5ecde61f165428a8c0595b64a2998e3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a5fe78b6bb104ef2b36cc4cc328e81d8"
        }
      ]
    }
  },
  "pcbs": {
    "a8a3cb086bf44f3598dc3419092c299c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e5b5f039be364eb6ad11382e00455728": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|6747500924bd66115ec9365313ec1623c444dd2b4df5d5ae72b9dfa2a578684f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "e7262292b0c84c8084d6c1b85112b439": {
      "source": "440d1fc2666d4890af177c18808fc022|moss",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "YUSUJIE-BL260",
      "version": "1677254946",
      "type": 2
    },
    "e0de1ca4e83343c3b38054ffca8e1f60": {
      "source": "9260e37a25a745a99345b7531977ae2b|moss",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "B8R",
      "version": "1678601635",
      "type": 2
    },
    "dc12fdc0bdb1495197b3af17a4a2dab5": {
      "source": "9ee9ad5cbd44481dac0e4fcdd3cceca6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C408258",
      "version": "1673193305",
      "type": 2
    },
    "f083777bc2fe464a982fd9756f16fa55": {
      "source": "dd177ac613be47c9acf62f4592d0223c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "62Ω (62R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF620JT5E",
      "version": "1672241103",
      "type": 2
    },
    "2ad9c20bbf3e4043b73b85e3375c4ddd": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a07aa7fcadf64647bc7bc4cce3b28ad9": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "cbb5c50115ed41e896d1ad2fdd0ad914": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "5a0a8bd52ff746de89a8161603bf3ddb": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1678238744",
      "type": 2
    },
    "f6ba811fea394998b984122d9c3bc7ae": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1673102712",
      "type": 2
    },
    "eefb90d864b64d32bdf6e3a6eb8f9134": {
      "source": "a800e42d4e9545cc83ce37e19370bb9b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2WAP",
      "version": "1673132719",
      "type": 2
    }
  },
  "footprints": {
    "763e23debca046a3a8dd75ae4d07d614": {
      "title": "YUSUJIE-BL260",
      "source": "c2d10dc447fb4783b9cd555fb017f099|moss",
      "version": "1677253738",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "b6fa42f1e97c4a8381a1ed0b1f5d4ea5": {
      "title": "B5R",
      "source": "09a2130edb9449bfba16997bd46fc5b2|moss",
      "version": "1677253221",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "074532daa4eb4c948d3a532a25ff3932": {
      "title": "SMA_L4.4-W2.6-LS5.0-RD",
      "source": "42b4bdb98f6a4c60a2cd002e6c0ea909|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652794726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "9846c92e29bd41c398c510bb5b316ef1": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "34f16367094a4ed4b6948132f9228135": {
      "title": "8段数码管",
      "source": "8f744a8562ea371f86e76709ea1fd63b|ee47db996767c5ce222fab2ad620b0dfcb0b0503fda74ea0421264e22028bf1c",
      "version": "0261895b2ad676497826bce6baa973c7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "41061e7b5e8d4298bcb040f44e6736f2": {
      "title": "B8R",
      "source": "",
      "version": "1678601627",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0515a6f176f34b9f9948cb0aece530bd": {
      "title": "C0402_NEW",
      "source": "54158d76c59f4e6794697d70f42ef109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210972",
      "type": 4,
      "desc": "用于ERP测试封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"C0402\"]"
    },
    "c2d9dffcc9554c08a315162df15158ae": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e74961a9a8e24c469a1df2f17064f68a": {
      "title": "CONN-TH_2P-P2.50_HX25003-2WAP",
      "source": "bfe1e4e0589d4a32bb504f1e7021f1d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614138640",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "854218e7351747b9a239179b5bd30beb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "e5b5f039be364eb6ad11382e00455728",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "323ebcb47210412e99d466892d0f8294": {
      "title": "YUSUJIE-BL260",
      "attributes": {
        "Symbol": "e7262292b0c84c8084d6c1b85112b439",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Footprint": "763e23debca046a3a8dd75ae4d07d614",
        "Description": "宇思捷8路火苗模拟IC"
      },
      "description": "宇思捷8路火苗模拟IC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "878c74670fa2441281f9174451cc27a7|moss",
      "version": "1677226606",
      "custom_tags": "[]"
    },
    "5ef878982f8842d184f22982d995179a": {
      "title": "SS34_C408258",
      "attributes": {
        "LCSC Part Name": "40V 3A 500mV@3A",
        "Supplier Part": "C408258",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408258_B89804B8B5843AB8B6DB9D5CEE0FD81B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc12fdc0bdb1495197b3af17a4a2dab5",
        "Designator": "D?",
        "Footprint": "074532daa4eb4c948d3a532a25ff3932",
        "3D Model": "a2d22152f8d5421c8e96dbd56af7c345",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.0-RD",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "500mV@3A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D23309F6B58D53F6C30E9B1DEABEB18A.jpg",
      "source": "759572ac59da403ba0d5257f4eb06ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "31563c073fbf4a6295b59c0438dd71e7": {
      "title": "0603WAF620JT5E",
      "attributes": {
        "LCSC Part Name": "62Ω ±1% 100mW",
        "Supplier Part": "C23222",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF620JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f083777bc2fe464a982fd9756f16fa55",
        "Designator": "R?",
        "Footprint": "9846c92e29bd41c398c510bb5b316ef1",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "62Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:62Ω;精度:±1%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:62Ω;精度:±1%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/4A8F3CD35A95898C14553D27CCB5294C.jpg",
      "source": "57c47527c3ac4b4482fc1069f00714c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708117",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1b948682e20d4129b2bedddbdbdeceda": {
      "title": "8段数码管",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "34f16367094a4ed4b6948132f9228135",
        "Name": "8段数码管",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f744a8562ea371f86e76709ea1fd63b|ee47db996767c5ce222fab2ad620b0dfcb0b0503fda74ea0421264e22028bf1c",
      "version": "b98f1c0eee0e78bd8a04fd190953863b",
      "custom_tags": ""
    },
    "023a0fa8fef440a4889b612434ee72e0": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2ad9c20bbf3e4043b73b85e3375c4ddd",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bc58019220174ae98f95377ea71cc305": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a07aa7fcadf64647bc7bc4cce3b28ad9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "385f9b5b97b947fab056c4eeeb7a43c9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "cbb5c50115ed41e896d1ad2fdd0ad914"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "c1cafa3af6be4f6dbf5ba54eb05d2971": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a0a8bd52ff746de89a8161603bf3ddb",
        "Designator": "C?",
        "Footprint": "0515a6f176f34b9f9948cb0aece530bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/25171964EBE71C56341BC7637C0127D5.jpg",
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657602",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8646feb980cb431499424d772c1a9b7c": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6ba811fea394998b984122d9c3bc7ae",
        "Designator": "H?",
        "Footprint": "c2d9dffcc9554c08a315162df15158ae",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200710/6020E6165FD519AFF294E723759996B0.jpg",
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "eb701dc1495e42aea13213f69c534671": {
      "title": "B8R",
      "attributes": {
        "Symbol": "e0de1ca4e83343c3b38054ffca8e1f60",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "U?",
        "Name": "",
        "Footprint": "41061e7b5e8d4298bcb040f44e6736f2"
      },
      "description": "5段红色光条数码管",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eb701dc1495e42aea13213f69c534671",
      "version": "1678572796",
      "custom_tags": "[]"
    },
    "cb29b8be4b9e414b99034a53ab2865a8": {
      "title": "HX25003-2WAP",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 弯插 母座",
        "Supplier Part": "C442326",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2WAP",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442326_951D1FF48F4BC139C99E649B2A876D28.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eefb90d864b64d32bdf6e3a6eb8f9134",
        "Designator": "CN?",
        "Footprint": "e74961a9a8e24c469a1df2f17064f68a",
        "3D Model": "280d518dbb5b434aa6fbe2da56c4be53",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2WAP",
        "3D Model Transform": "295.275,307.8734,0,180,0,0,0,-139.764,-133.858",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20191209/A9E5E6DAE799F318D0C6B98B3ABAB725.jpg",
      "source": "2c6f06b8141a4303b6b11c52ca6bc58f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f5ecde61f165428a8c0595b64a2998e3",
      "pcb": "a8a3cb086bf44f3598dc3419092c299c"
    }
  },
  "config": {
    "title": "moss-datalight-pcb",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}