{
  "schematics": {
    "7845f6a2b61248eca8cdc4304ba467c0": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6c0ba532a49f4ec9895d617a84735068"
        }
      ]
    }
  },
  "pcbs": {
    "1ce9704612824e268eafc8939255e3ed": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ee44bb4b1bbb40c59be457303bfa9a3f": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|6747500924bd66115ec9365313ec1623c444dd2b4df5d5ae72b9dfa2a578684f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c159ceda1e51438eb9c38c6bc056511e": {
      "source": "440d1fc2666d4890af177c18808fc022|moss",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "YUSUJIE-BL260",
      "version": "1677254946",
      "type": 2
    },
    "ada2a43594a54a36bb32fc1e325e0dff": {
      "source": "9260e37a25a745a99345b7531977ae2b|moss",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "B8R",
      "version": "1678601635",
      "type": 2
    },
    "313e038cc7ba40e99caaa8155c3b7797": {
      "source": "9ee9ad5cbd44481dac0e4fcdd3cceca6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C408258",
      "version": "1673193305",
      "type": 2
    },
    "b500b01a4b6f4a2eb0cd240240fd20e6": {
      "source": "dd177ac613be47c9acf62f4592d0223c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "62Ω (62R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF620JT5E",
      "version": "1672241103",
      "type": 2
    },
    "5d1275d25fbe4faaa1a7da3699b73141": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "829c733d48ff462bb9236685c5c484c2": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3b88b229d527445c9e1bc6d60b8335f4": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "1e9cb765e69245a2919d71c8a2554d61": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1678238744",
      "type": 2
    },
    "4378420ac6e449ef9e1ebbf212f2ae10": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1673102712",
      "type": 2
    },
    "fe0653e97a7e4819874ab8c69ebf9aca": {
      "source": "a800e42d4e9545cc83ce37e19370bb9b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2WAP",
      "version": "1673132719",
      "type": 2
    },
    "2be386a9ca1a46368c9f87b850873ddd": {
      "source": "54a2607b719a400f84541d162e03217d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF422JTCE",
      "version": "1673217305",
      "type": 2
    },
    "4b5e2735fd024d7e90f4b2f9abed2ee3": {
      "source": "c258825d0b854968a7e65dd5153fb892|0819f05c4eef4c71ace90d822a990e87",
      "desc": "42.2Ω (42R2) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF422JT5E",
      "version": "1672241103",
      "type": 2
    },
    "1f2e5e588d49467596d327e97f11ed20": {
      "source": "ac77be8554f54526a8e4de77259ab379|0819f05c4eef4c71ace90d822a990e87",
      "desc": "150Ω (1500) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1500T5E",
      "version": "1676649302",
      "type": 2
    }
  },
  "footprints": {
    "eb318fbd72a14752b34e084a71ef5b83": {
      "title": "YUSUJIE-BL260",
      "source": "c2d10dc447fb4783b9cd555fb017f099|moss",
      "version": "1677253738",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f6c382ec28ad4a93b0cad0f03f2cacc3": {
      "title": "B5R",
      "source": "09a2130edb9449bfba16997bd46fc5b2|moss",
      "version": "1677253221",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f62877b4c40743c5986d72b47d0a3f70": {
      "title": "SMA_L4.4-W2.6-LS5.0-RD",
      "source": "42b4bdb98f6a4c60a2cd002e6c0ea909|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652794726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "f2e53d974b6e4550bc04df7eb5f185d6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ee999f6b45b64f6592e4f44324d74729": {
      "title": "8段数码管",
      "source": "8f744a8562ea371f86e76709ea1fd63b|ee47db996767c5ce222fab2ad620b0dfcb0b0503fda74ea0421264e22028bf1c",
      "version": "0261895b2ad676497826bce6baa973c7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "42f597f9c234464abf98f4f496f922bd": {
      "title": "B8R",
      "source": "",
      "version": "1678601627",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "00065b8ab52341eaa3bab793116d7349": {
      "title": "C0402_NEW",
      "source": "54158d76c59f4e6794697d70f42ef109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210972",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"C0402\"]"
    },
    "7be063568b9640ee85d5384e9c1f0f51": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "08f2262b75d54045a06a5f1de69f1045": {
      "title": "CONN-TH_2P-P2.50_HX25003-2WAP",
      "source": "bfe1e4e0589d4a32bb504f1e7021f1d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614138640",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1488593962a24d43853469efb0296978": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "abab822a983e4f74bb33c98a22d60916": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "a35851582692465680380f16a8ed1d72": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ee44bb4b1bbb40c59be457303bfa9a3f",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ee46e790b3294620a1f3357777e18d7c": {
      "title": "YUSUJIE-BL260",
      "attributes": {
        "Symbol": "c159ceda1e51438eb9c38c6bc056511e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Footprint": "eb318fbd72a14752b34e084a71ef5b83",
        "Description": "宇思捷8路火苗模拟IC"
      },
      "description": "宇思捷8路火苗模拟IC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "878c74670fa2441281f9174451cc27a7|moss",
      "version": "1677226606",
      "custom_tags": "[]"
    },
    "41f0f9e24af5489eb5a480ae0a8ea48a": {
      "title": "SS34_C408258",
      "attributes": {
        "LCSC Part Name": "40V 3A 500mV@3A",
        "Supplier Part": "C408258",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408258_B89804B8B5843AB8B6DB9D5CEE0FD81B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "313e038cc7ba40e99caaa8155c3b7797",
        "Designator": "D?",
        "Footprint": "f62877b4c40743c5986d72b47d0a3f70",
        "3D Model": "a2d22152f8d5421c8e96dbd56af7c345",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.0-RD",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "500mV@3A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D23309F6B58D53F6C30E9B1DEABEB18A.jpg"
      ],
      "source": "759572ac59da403ba0d5257f4eb06ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "f66d9e374c6241b584b61af1e495ff34": {
      "title": "0603WAF620JT5E",
      "attributes": {
        "LCSC Part Name": "62Ω ±1% 100mW",
        "Supplier Part": "C23222",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF620JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b500b01a4b6f4a2eb0cd240240fd20e6",
        "Designator": "R?",
        "Footprint": "f2e53d974b6e4550bc04df7eb5f185d6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "62Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:62Ω;精度:±1%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:62Ω;精度:±1%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/4A8F3CD35A95898C14553D27CCB5294C.jpg"
      ],
      "source": "57c47527c3ac4b4482fc1069f00714c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708117",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3899178a32c14b83afdb5dd704b9e18e": {
      "title": "8段数码管",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "ee999f6b45b64f6592e4f44324d74729",
        "Name": "8段数码管",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8f744a8562ea371f86e76709ea1fd63b|ee47db996767c5ce222fab2ad620b0dfcb0b0503fda74ea0421264e22028bf1c",
      "version": "b98f1c0eee0e78bd8a04fd190953863b",
      "custom_tags": ""
    },
    "10b5224d5bd44800a9116350ca6f6966": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5d1275d25fbe4faaa1a7da3699b73141",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "614c11f7e48d480fb4bddab27c6bb8b0": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "829c733d48ff462bb9236685c5c484c2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "60d10c9fe70d487f9a38afbb9808b25f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "3b88b229d527445c9e1bc6d60b8335f4"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "544fd5b3cb2946eb8204e8f75b29edd2": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e9cb765e69245a2919d71c8a2554d61",
        "Designator": "C?",
        "Footprint": "00065b8ab52341eaa3bab793116d7349",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/25171964EBE71C56341BC7637C0127D5.jpg"
      ],
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657602",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8008a9832806439e8ece9a0b22aa5bad": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4378420ac6e449ef9e1ebbf212f2ae10",
        "Designator": "H?",
        "Footprint": "7be063568b9640ee85d5384e9c1f0f51",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200710/6020E6165FD519AFF294E723759996B0.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8a419dd4b7b04b839ee1b22e746f49c8": {
      "title": "HX25003-2WAP",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 弯插 母座",
        "Supplier Part": "C442326",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2WAP",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442326_951D1FF48F4BC139C99E649B2A876D28.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe0653e97a7e4819874ab8c69ebf9aca",
        "Designator": "CN?",
        "Footprint": "08f2262b75d54045a06a5f1de69f1045",
        "3D Model": "280d518dbb5b434aa6fbe2da56c4be53",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2WAP",
        "3D Model Transform": "295.275,307.8734,0,180,0,0,0,-139.764,-133.858",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191209/A9E5E6DAE799F318D0C6B98B3ABAB725.jpg"
      ],
      "source": "2c6f06b8141a4303b6b11c52ca6bc58f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "3c23e1e8b662405aa9f62b86cf6e08be": {
      "title": "0402WGF422JTCE",
      "attributes": {
        "LCSC Part Name": "42.2Ω ±1% 62.5mW",
        "Supplier Part": "C423172",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF422JTCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2be386a9ca1a46368c9f87b850873ddd",
        "Designator": "R?",
        "Footprint": "1488593962a24d43853469efb0296978",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "42.2Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:42.2Ω;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:42.2Ω;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6436EBC98A32E5E60F434BB5C7990671.jpg"
      ],
      "source": "c5e3f94701da46bbab3048a8d9d0aa9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743615",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3b0e45ca3dc9461f97205f2d7f93a7e1": {
      "title": "0603WAF422JT5E",
      "attributes": {
        "LCSC Part Name": "42.2Ω(42R2) ±1% 编带",
        "Supplier Part": "C23168",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF422JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C23168_1505901112746982551.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b5e2735fd024d7e90f4b2f9abed2ee3",
        "Designator": "R?",
        "Footprint": "f2e53d974b6e4550bc04df7eb5f185d6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5BDD53F4B54B1371C5F9B451C565A633.jpg"
      ],
      "source": "a8298cf2fdac4f3db4fe7ebdbb5d9e57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651698494",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "16079cf5a28e4eb388f12a60f2bef3a4": {
      "title": "B8R",
      "attributes": {
        "Symbol": "ada2a43594a54a36bb32fc1e325e0dff",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "U?",
        "Name": "",
        "Footprint": "42f597f9c234464abf98f4f496f922bd"
      },
      "description": "5段红色光条数码管",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eb701dc1495e42aea13213f69c534671",
      "version": "1678572796",
      "custom_tags": "[]"
    },
    "f2e1bc94c35640d9981baddcf545fee3": {
      "title": "0603WAF1500T5E",
      "attributes": {
        "LCSC Part Name": "150Ω ±1% 100mW",
        "Supplier Part": "C22808",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1500T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f2e5e588d49467596d327e97f11ed20",
        "Designator": "R?",
        "Footprint": "abab822a983e4f74bb33c98a22d60916",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "150Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:150Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:150Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/D0FBDE5ED12E33A66B3A5086EC1BAA9A.jpg"
      ],
      "source": "6c4206830b844061bf5cbff337ed389c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361637",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7845f6a2b61248eca8cdc4304ba467c0",
      "pcb": "1ce9704612824e268eafc8939255e3ed"
    }
  },
  "config": {
    "title": "moss-datalight-pcb",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.17.e63e9f"
  }
}